{
	"name": "custom-auth-monorepo",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"north:dev": "pnpm --filter @pete_keen/north dev",
		"starter:dev": "pnpm --filter nextjs-starter dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
